# fanggemasend2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fanggemasend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanggemasend/: MyApplication.java
app/src/main/java/com/fanggemasend/adapter/: OrderPageAdapter.java  OrderRecycleViewAdapter.java
app/src/main/java/com/fanggemasend/baserecycleView/: BaseRecycleAdapter.java  BaseViewHolder.java
app/src/main/java/com/fanggemasend/httputils/: Http.java
app/src/main/java/com/fanggemasend/model/: BaseModel.java  Baseben.java  GrabOrderDetailsResponse.java  LoginResponse.java  MainResponse.java  MyResponse.java  OrderResponse.java
app/src/main/java/com/fanggemasend/presenter/: AccountPresenter.java  GatheringInformationSetPresenter.java  LoginPresenter.java  MainPresenter.java  MyPresenter.java  OrderDetailsPresenter.java  OrderPresenter.java  RealNameAuthenticationPresenter.java  RegisterPresenter.java
app/src/main/java/com/fanggemasend/service/: DemoIntentService.java  DemoPushService.java
app/src/main/java/com/fanggemasend/utils/: LocalStore.java  PermissionsChecker.java  PictureUtil.java  Tool.java
app/src/main/java/com/fanggemasend/viewbar/: TitleBar.java
app/src/main/res/drawable/: button_bg_yellow.xml  button_style.xml  button_style_yellow.xml  graydialog_bg.xml  image_bg.xml  order_item_bg.xml  point_normal.xml  point_select.xml  whit_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_delivery.xml  activity_gathering_information_set.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_order.xml  activity_order_details.xml  activity_overtime_records.xml  activity_real_name_authentication.xml  activity_real_name_authentication_state.xml  activity_register.xml  activity_start.xml  activity_take_delivery.xml  choice_bank_dialog.xml  choice_bank_dialog_item.xml  commodity_item.xml  headview.xml  load_more.xml  order_details_foot_view.xml  order_details_head_view.xml  order_item.xml  view_page.xml  widget_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fanggemasend/: ExampleUnitTest.java
(+42 files in other folders)
