<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/order_item_bg"
    android:padding="5dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="15dp">
    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收货人：张三"
        android:textColor="#666"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/address_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_text"
        android:layout_toLeftOf="@+id/state_text"
        android:text="地址：河南省郑州市紫金山东大街富华大厦11楼11号"
        android:layout_marginRight="30dp"
        android:textColor="#666"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/order_money_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_text"
        android:layout_marginTop="20dp"
        android:text="订单金额："
        android:textColor="#666"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/money_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_text"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/order_money_text"
        android:text="¥  6"
        android:textColor="#ff8b02"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/state_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="待抢单"
        android:textColor="#ff8b02"
        android:textSize="18dp"/>
</RelativeLayout>